# AutoPartsStore

./: AutoPartsStore.csproj  AutoPartsStore.sln  Program.cs  README.md  autoparts.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: Email.razor  (+13 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AdminUsers.razor  Cart.razor  ExportExcel.razor  Home.razor  ImportExcel.razor  Statistics.razor
Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/ManufacturerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/OrderPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PartPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDto.cs  OrderItem.cs  Part.cs  PartDto.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260208132523_InitialCreate.Designer.cs  20260208132523_InitialCreate.cs  20260209173116_AddCartItems.Designer.cs  20260209173116_AddCartItems.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
